<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>rainbow</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: white;
        position: relative;
      }   
      .rainbow {
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: red;
      }
      .rainbow div{
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
      }
      .rainbow>div{
          width: 380px;
          height: 380px;
          background-color: yellow;
      }
      .rainbow>div>div{
          width: 360px;
          height: 360px;
          background-color: green;
      }
      .rainbow>div>div>div{
          width: 340px;
          height: 340px;
          background-color: skyblue;
      }
      .rainbow>div>div>div>div{
          width: 320px;
          height: 320px;
          background-color: blue;
      }
      .rainbow>div>div>div>div>div{
          width: 300px;
          height: 300px;
          background-color: pink;
      }
      .rainbow>div>div>div>div>div>div{
          width: 280px;
          height: 280px;
          background-color: #E61980;
      }
      .rainbow>div>div>div>div>div>div>div{
          width: 260px;
          height: 260px;
          background-color: #fff;
      }
      .mask{
          width: 400px;
          height: 200px;
          position: absolute;
          left: 0;
          top: 50%;
          z-index: 3;
          background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
          <div>
              <div>
                  <div>
                      <div>
                          <div>
                              <div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mask">
    </div>
  </body>
</html>
